<?php

/**
 * @file
 * Install, update and uninstall functions for the Media Gallery.
 */

/**
 * Implements hook_uninstall().
 */
function media_gallery_uninstall() {
  \Drupal::configFactory()->getEditable('image.style.media_gallery_image')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_mode.media.media_colorbox')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.media.image.media_colorbox')->delete();
  \Drupal::configFactory()->getEditable('views.view.media_galleries')->delete();
}
