<?php
/**
 * @file
 * Installation file for the Tether Stats module.
 */

/**
 * Implements hook_requirements().
 *
 * The active database where tether_stats will look for its stats related tables
 * may be set to something other then 'default'. As such, they are tested for
 * existence here and added as a requirement.
 */

use Drupal\Core\Url;

function tether_stats_requirements($phase) {

  $requirements = [];

  if ($phase == 'runtime') {

    $schema = tether_stats_schema();
    $tables_exist = TRUE;

    $config = \Drupal::config('tether_stats.settings');

    $database_id = $config->get('database');

    $old_db = db_set_active($database_id);
    foreach ($schema as $name => $table) {
      if (!db_table_exists($name)) {
        $tables_exist = FALSE;
        break;
      }
    }
    db_set_active($old_db);

    $requirements['tether_stats'] = [
      'title' => t('Tether Stats requirements'),
    ];

    if ($tables_exist) {

      if ($config->get('active')) {
        $requirements['tether_stats'] += [
          'value' => t('Stats collection is currently active.'),
          'description' => t('You can deactivate stat collection on the <a href="@settings">settings page</a>.', ['@settings' => Url::fromRoute('tether_stats.settings_form')->toString()]),
          'severity' => REQUIREMENT_OK,
        ];
      }
      else {
        $requirements['tether_stats'] += [
          'value' => t('Stats collection is not turned on.'),
          'description' => t('You may activate it on the <a href="@settings">settings page</a>.', ['@settings' => Url::fromRoute('tether_stats.settings_form')->toString()]),
          'severity' => REQUIREMENT_WARNING,
        ];
      }
    }
    else {
      $requirements['tether_stats'] += [
        'value' => t('Your stat tables need to be generated manually before any data can be recorded.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Defines the schema for our various stat tables.
 */
function tether_stats_schema() {

  $schema = [];

  $schema['tether_stats_element'] = [
    'description' => 'The base element or entity table. Each entry corresponds to one particular entity or thing such as a node, user, or field of a particular node.',
    'fields' => [
      'elid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'query' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'derivative' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'last_activity' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'entity' => ['entity_type', 'entity_id'],
      'name' => [['name', 32]],
      'url' => [['url', 32]],
      'derivative' => ['derivative'],
      'last_activity' => ['last_activity'],
    ],
    'primary key' => ['elid'],
  ];

  $schema['tether_stats_activity_log'] = [
    'description' => 'The activity log table to record each event.',
    'fields' => [
      'alid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'elid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'referrer' => [
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'sid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'browser' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'data' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'hour' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'day' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'month' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'year' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'elid' => ['elid', 'type'],
      'created' => ['created'],
      'type' => ['type'],
      'hour' => ['hour'],
      'day' => ['day'],
      'month' => ['month'],
      'year' => ['year'],
      'sid'  => ['sid'],
    ],
    'foreign keys' => [
      'elid' => [
        'table' => 'tether_stats_element',
        'columns' => ['elid' => 'elid'],
        'actions' => ['update' => 'restrict', 'delete' => 'restrict'],
      ],
    ],
    'primary key' => ['alid'],
  ];

  $schema['tether_stats_hour_count'] = [
    'description' => 'This table will store the counts of events on elements on a daily basis. Used for faster data mining in some situations.',
    'fields' => [
      'hcid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'elid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'hour' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'day' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'month' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'year' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'elid' => ['elid', 'type'],
      'type' => ['type'],
      'hour' => ['hour'],
      'day' => ['day'],
      'month' => ['month'],
      'year' => ['year'],
    ],
    'unique keys' => [
      'day_entry' => ['elid', 'type', 'hour'],
    ],
    'foreign keys' => [
      'elid' => [
        'table' => 'tether_stats_element',
        'columns' => ['elid' => 'elid'],
        'actions' => ['update' => 'restrict', 'delete' => 'restrict'],
      ],
    ],
    'primary key' => ['hcid'],
  ];

  $schema['tether_stats_impression_log'] = [
    'description' => 'Logs all of the elements that were impressed on a given event.',
    'fields' => [
      'ilid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'alid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'elid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'elid' => ['elid'],
      'alid' => ['alid'],
    ],
    'foreign keys' => [
      'alid' => [
        'table' => 'tether_stats_activity_log',
        'columns' => ['alid' => 'alid'],
        'actions' => ['update' => 'restrict', 'delete' => 'restrict'],
      ],
      'elid' => [
        'table' => 'tether_stats_element',
        'columns' => ['elid' => 'elid'],
        'actions' => ['update' => 'restrict', 'delete' => 'restrict'],
      ],
    ],
    'primary key' => ['ilid'],
  ];

  return $schema;
}
