<?php

use Drupal\user_alert\Entity\UserAlert;
/**
 * @file
 * Install and uninstall functions for the User Alert module.
 */

/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function user_alert_requirements($phase) {
  $requirements = array();
  return $requirements;
}

/**
 * Implements hook_schema().
 * @return array
 */
function user_alert_schema() {
  $schema['user_alert_track'] = array(
    'description' => 'User Alert table.',
    'fields' => array(
      'id' => array(
        'description' => 'The serial ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid_alert' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'uuid_user' => array(
        'description' => 'The UUID of the user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
