// Homepage and site wide adjustments


//Footer
#footer-info {
    text-align:center;
    #footer-left {
        min-width:20%;
        max-width:25%;
    }
    #footer-middle {
        margin:0 5px;
        .users-online {
            border: solid 1px darken($white,20%);
        }
    }
    #footer-right {
        text-align: right;
    }
    #footer-left, #footer-middle, #footer-right {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }
    p {
        font-size: .75em;
        padding: 0;
        margin: 0;
        color:$white;
        opacity: .7;
    }
    a {
        color: $white;
        text-decoration: underline;
    }
}
footer.footer {
    padding:10px 0;
}
// Homepage GRID layout - for development only.
body.path-frontpage {
  .hp-column {
    padding-left: 10px;
    padding-right:10px;
  }
  .hp-row {
    margin-bottom:30px;
    padding-bottom:30px;
    border-bottom:solid 15px lighten($exec-greyborder, 30%);
  }
  article {
    header {
      display:none;
    }
    .field--name-field-image img {
      width:100%;
    }
    #printBtn, .social-bar, .field--type-text-with-summary {
      display: none;
    }
    .field--item a[href="/web/taxonomy/term/12"],
    .field--item a[href="/web/taxonomy/term/13"] {
      border-bottom:solid 3px lighten($link-blue,30%);
    }
  }
}
